# akka-java-assignment

./: .gitignore
shopping-order-service/: README.md  docker-compose.yml  pom.xml
shopping-order-service/scripts/postman/: shopping-order-service.postman_collection.json
shopping-order-service/src/main/java/shopping/order/: Main.java  OrderActors.java  OrderServiceHttpServer.java  OrderServiceRoutes.java
shopping-order-service/src/main/java/shopping/order/dto/: Item.java  OrderDTO.java  OrderRequest.java  OrderResponse.java  OrderUpdateDto.java
shopping-order-service/src/main/java/shopping/order/entity/: Order.java  OrderStatus.java
shopping-order-service/src/main/java/shopping/order/repository/: HibernateJdbcSession.java  OrderRepository.java  SpringConfig.java  SpringIntegration.java
shopping-order-service/src/main/java/shopping/order/service/: OrderService.java  OrderServiceImpl.java
shopping-order-service/src/main/java/shopping/order/util/: BaseConstants.java  DateUtil.java
shopping-order-service/src/main/resources/: application.conf  persistence.conf  schema.sql
shopping-order-service/src/test/java/shopping/order/: OrderActorsTest.java  OrderServiceRoutesTest.java
shopping-order-service/src/test/java/shopping/order/service/: OrderServiceImplTest.java  OrderServiceTest.java
shopping-order-service/src/test/resources/: application-test.conf
